<!DOCTYPE html>
<html>
  <head>
    <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
    <meta name="hilltopads-site-verification" content="3daa69cbb14784be84c33c2b0d83a21b47d000dc" />
  </head>
  <body></body>
</html>

<html>
  <head>
    <style>
      * {
        font-family: "Roboto", sans-serif;
        color: rgb(255, 255, 255)
      }
      #password {
        width: 200px;
        height: 30px;
        background: #FEFAC0;
        border: 1px solid grey;
        border-radius: 2px;
        cursor: pointer;
        padding: 10px;
      }

      b {
        font-family: "Roboto", sans-serif;
        font-size: 10em;
        color: rgb(0, 0, 0);
      }
    </style>
    <link rel="stylesheet" href="./particles.css" />
  </head>

  <body>
    <div class="page-bg"></div>

    <div class="animation-wrapper">
      <div class="particle particle-1"></div>
      <div class="particle particle-2"></div>
      <div class="particle particle-3"></div>
      <div class="particle particle-4"></div>
    </div>
  </body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <link rel='shortcut icon' type="image/png" href='favicon.png'/>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      input,
      button {
        font-size: 30px;
      }

      .html {
        font-family: "Roboto", sans-serif;
      }
      .container {
        font-family: "Roboto", sans-serif;
        left: 0;
        margin-top: -100px;
        position: absolute;
        text-align: center;
        top: 50%;
        width: 100%;
      }
      div.fixed {
        position: fixed;
        bottom: 0;
        right: 0;
        width: 200px;
      }
    </style>
    <title>Woerny Dashboard</title>
  </head>
<body>
    <center>
        <div class="container">
            <b>LOGGED IN</b>
            <b id="code">Waiting for Code!</b>
        </div>
    </center>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const myParam = urlParams.get('code');
        document.getElementById("code").innerHTML = myParam
    </script>